class Solution {

    void printTriangle(int n) {
        // code here
        upper(n);
        lower(n);
    }
    
    void upper(int n){
        for(int i=1; i<=n; i++){
            for(int j=1; j<=i; j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
    void lower(int n){
        for(int i=1; i<n; i++){
            for(int j=1; j<n-i+1; j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}