class Solution {

    void printTriangle(int n) {
        // code here
        
        for(int i=0; i<n; i++){
            char c ='A';
            for(int j=0; j<n-i-1; j++){
                System.out.print(" ");
            }
            
            // for(int j=1; j<=i; j++){
            //     System.out.print(c++);
            // }
            // for(int j=i; j>1; j--){
            //     int a = 'A';
            //     System.out.print((char) (a+j-2));
            // }
            
            char ch = 'A';
            int breakpoint = (2*i+1)/2;
            for(int j=1;j<=2*i+1;j++){
                System.out.print(ch);

                if(j <= breakpoint) ch++;
                else ch--;
          }
            System.out.println();
        }
    }
}