class Solution {

    void printTriangle(int n) {
        
        
        pattern1(n);
        pattern2(n);
    }
    
    void pattern1(int n){
        for(int i=0; i<n; i++){
            for(int j=0; j<n-i; j++){
                System.out.print("*");
            }
            for(int j=0; j<2*i; j++){
                System.out.print(" ");
            }
            for(int j=0; j<n-i; j++ ){
                System.out.print("*");
            }
            System.out.println();
        }
    }
    void pattern2(int n){
        for(int i=0; i<n; i++){
            for(int j=0; j<=i; j++){
                System.out.print("*");
            }
            for(int j=0; j < 2 * (n - 1 - i); j++){
                System.out.print(" ");
            }
            for(int j=i+1; j > 0; j--){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}