class Solution {
    
    public void printDiamond(int n){
        py1(n);
        py2(n);
    }

    public void py1(int n){
        for(int i=1; i<=n; i++){
            for(int k=0; k<n-i; k++){
                System.out.print(" ");
            }
            for(int j=1; j<=i; j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
    public void py2(int n){
        for(int i=1; i<=n; i++){
            for(int k=1; k<i; k++){
                System.out.print(" ");
            }
            for(int j=1; j<=n-i+1; j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
    
}