class Solution {
    public int minOperations(int[] nums) {
        int count = 0;
        int n = nums.length;
        HashMap<Integer, Integer> map = new HashMap<>();

        for(int i = 0; i < n; i++){
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
        }
        
        for(Map.Entry<Integer, Integer> entry : map.entrySet()){
            int value = entry.getValue();
            if(value == 1) return -1;
            
            count += value / 3;

            if(value % 3 != 0){
                count++;
            }
        }

        return count;
        
    }
}