import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        //Your code goes here
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int count = 0;
        // for(int i=2; i<=n; i++){
        //     if(n%i==0) count++;
        // }

        // System.out.println(count<2);

        for(int i=1; i*i<=n; i++){
            if(n%i == 0) count ++;
            if(n/i != i) count ++;
        }
        System.out.println(count==2);
    }

}