class Solution {
    public int maxArea(int[] height) {
        int maxArea = 0, n = height.length;
        
        //Brute force approach

        // for(int left = 0; left < n; left++){
        //     for(int right = left + 1; right < n; right++){
        //         int area = (right - left) * Math.min(height[left], height[right]);
        //         maxArea = Math.max(maxArea, area);
        //     }
        // }

        int left = 0, right = n - 1;
        while(left < right){
            int area = (right - left) * Math.min(height[left], height[right]);
            maxArea = Math.max(maxArea, area);

            if(height[left] < height[right]){
                left++;
            }
            else{
                right--;
            }
        }
        System.gc();
        return maxArea;  
    }
}