public class Solution {
    public int minDistance(String word1, String word2) {
        int m = word1.length();
        int n = word2.length();
        
        int[][] ans = new int[m + 1][n + 1];
        for(int i = 0; i <= m; i++)
            ans[i][0] = i;
        for(int i = 1; i <= n; i++)
            ans[0][i] = i;
        
        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                if(word1.charAt(i) == word2.charAt(j))
                    ans[i + 1][j + 1] = ans[i][j];
                else {
                    int a = ans[i][j];
                    int b = ans[i][j + 1];
                    int c = ans[i + 1][j];
                    ans[i + 1][j + 1] = a < b ? (a < c ? a : c) : (b < c ? b : c);
                    ans[i + 1][j + 1]++;
                }
            }
        }
        return ans[m][n];
    }
}