import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution {

	public static int LongestSubsetWithZeroSum(ArrayList<Integer> arr) {


		// int  max = 0;
		// for(int i = 0; i < arr.size(); ++i){
		// 	int sum = 0;
		// 	for(int j = i; j < arr.size(); ++j){
		// 		sum += arr.get(j);
		// 		if(sum == 0){
		// 			max = Math.max(max, j-i+1);
		// 		}
		// 	}
		// }
		// return max;

		int max = 0,sum = 0;

		HashMap<Integer,Integer> mp = new HashMap<>();

		for(int i=0; i<arr.size(); i++){
			sum += arr.get(i);
			if(sum == 0){
				max = i+1;
			}
			else if(mp.get(sum) != null){
				max = Math.max(max,i-mp.get(sum));
			}
			else{
				mp.put(sum,i);
			}
		}
		return max;
		
	}
}