/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }
     Node(int data)
     {
         this.data = data;
         this.next = null;
     }
     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 }

 *****************************************************************/

public class Solution {
    public static int findIntersection(Node firstHead, Node secondHead) {
        //Write your code here
        
        Node p = firstHead;
        Node q = secondHead;

        if(firstHead == null || secondHead == null) return 0;
        while(p != q){
            p = p == null? secondHead : p.next;
            q = q == null? firstHead : q.next;

        }
        return p.data;
    }
}