/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 };

 *****************************************************************/

public class Solution {
    public static Node rotate(Node head, int k) {
        // Write your code here.

        Node p = head;
        int len = 1;
        while(p.next != null) {
            len++;
            p = p.next;
        }

        p.next = head;
        k = k % len;
        k = len - k;

        while(k-- != 0) p = p.next;

        head = p.next;
        p.next = null;

        return head;

    }
}