import java.util.*;
import java.io.*;
public class Solution {
    public static long getTrappedWater(long[] arr, int n) {
        // Write your code here.
        long lMax[] = new long[n];
        lMax[0] = arr[0];

        for(int i=1; i<n; i++) {
            lMax[i] = Math.max(lMax[i-1], arr[i]);
        }

        long rMax[] = new long[n];
        rMax[n-1] = arr[n-1];

        for(int i=n-2; i>=0; i--) {
            rMax[i] = Math.max(rMax[i+1], arr[i]);
        } 

        long trapedwater = 0;
        for(int i=0; i<n; i++) {
            long waterlevel = Math.min(lMax[i], rMax[i]);
            trapedwater += waterlevel - arr[i];
        }
        return trapedwater;
    }
}
