import java.util.* ;
import java.io.*; 
public class Solution {
    public static List<Integer> maximumMeetings(int[] start, int[] end) {        
        //Write your code here
        List<List<Integer>> list=new ArrayList<>();

        for(int i = 0; i < start.length; i++){
            List<Integer> tmp = new ArrayList<>();

            tmp.add(start[i]);
            tmp.add(end[i]);
            tmp.add(i);
            list.add(tmp);
        }

        Collections.sort(list, (a,b)->(a.get(1)-b.get(1)));

        List<Integer> ans = new ArrayList<>();

        int endTime = list.get(0).get(1);
        ans.add(list.get(0).get(2)+1);

        for(int i = 1; i < list.size(); i++){

            if(endTime < list.get(i).get(0)){
                ans.add(list.get(i).get(2)+1);
                endTime = list.get(i).get(1);
            }
        }
        return ans;
    }
}