import java.util.* ;
import java.io.*; 
public class Solution
{
    public static int jobScheduling(int[][] jobs)
    {
        Arrays.sort(jobs,(a,b) -> (b[1] - a[1])); 

        int max = Integer.MIN_VALUE;

        for(int i = 0; i < jobs.length; i++){
            max = Math.max(max, jobs[i][0]);
        }

        int [] slots = new int[ max + 1];

        Arrays.fill(slots,-1);

        int job = 0, profit = 0;

        for (int i = 0; i < jobs.length; i++) {
            for (int j = jobs[i][0]; j > 0; j--) { 
                if (slots[j] == -1) {
                    slots[j] = i;
                    job++;
                    profit += jobs[i][1];
                    break;
                }
            }
        }
        return profit;
    }
    
}
