import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the TreeNode class structure

    class TreeNode<T> 
    {
       public:
        T data;
        TreeNode<T> left;
        TreeNode<T> right;

        TreeNode(T data) 
        {
            this.data = data;
            left = null;
            right = null;
        }
    };

************************************************************/

import java.util.ArrayList;

public class Solution 
{
    public static ArrayList<Integer> getLeftView(TreeNode<Integer> root) 
    {
        int level = 0;
        ArrayList<Integer> ans = new ArrayList<>();
        helper(root, level, ans);
        return ans;
    }

    static void helper(TreeNode<Integer> p, int level, ArrayList<Integer> ans){
        if(p == null) return;

        if(ans.size() == level) ans.add(p.data);
        helper(p.left,level+1,ans);
        helper(p.right,level+1,ans);
    }
}
