class Solution{
    public int TotalWays(int N) {
        long mod = 1000000007;
        List<List<Long>> dp = new ArrayList<>();
        
        for (int i = 0; i <= N; i++) {
            List<Long> row = new ArrayList<>();
            
            row.add(1L);
            row.add(1L);
            dp.add(row);
        }
        
        for (int i = N - 1; i >= 0; i--) {
            
            dp.get(i).set(1, dp.get(i + 1).get(0));
            
            long make = dp.get(i + 1).get(1);
            long nomake = dp.get(i + 1).get(0);
            
            dp.get(i).set(0, (make + nomake) % mod);
        }
        return (int) ((dp.get(0).get(0) * dp.get(0).get(0)) % mod);
    }
    
    
}