class Solution {
    public int smallestSubstring(String S) {
        // Code here
        int n = S.length(), start = 0, end = 1, min = Integer.MAX_VALUE;
        
        int []freq = new int[3];
        
        freq[S.charAt(0) - '0']++;
        
        for( end = 1; end < n; end++ ){
            freq[S.charAt(end) - '0']++;
            
            while(freq[0] > 0 && freq[1] > 0 && freq[2] > 0){
                min = Math.min(min, end - start + 1);
                
                freq[S.charAt(start) - '0']--;
                start++; 
            }
        }
        
        if(min != Integer.MAX_VALUE) return min;
        return -1;
        
        
    }
};
