class GfG {
    // Function to reverse first k elements of a queue.
    public Queue<Integer> modifyQueue(Queue<Integer> q, int k) {
        
        Stack<Integer> stack = new Stack<>();
        int n = q.size();
        
        for(int i = 0; i < k; i++){
            stack.push(q.remove());
        }
        
        while(!stack.isEmpty()){
            q.add(stack.pop());
        }
        
        for(int i = 0; i < n - k; i++){
            stack.push(q.remove());
            q.add(stack.pop());
        }
        
        return q;
    }
}