class Solution {
    int longSubarrWthSumDivByK(int[] arr, int n, int k) {
        
        HashMap<Integer, Integer> map = new HashMap<>();
        int ans = 0, sum = 0;
        
        map.put(0, -1);
        
        for (int i = 0; i < n; i++) {
            sum += arr[i];
            
            int rem = sum % k;
            if (rem < 0) rem += k; 
            if (!map.containsKey(rem)) map.put(rem, i);
            else ans = Math.max(ans, i - map.get(rem));
        }
        return ans;
    }
}