class Solution {
    ArrayList<Integer> commonElements(int A[], int B[], int C[], int n1, int n2, int n3) {
        ArrayList<Integer> ans = new ArrayList<>();
        int i = 0, j = 0, k = 0;

        while (i < n1 && j < n2 && k < n3) {
            if (A[i] == B[j] && B[j] == C[k]) {
                ans.add(A[i]);
                // Skip duplicates
                while (i < n1 - 1 && A[i] == A[i + 1]) i++;
                while (j < n2 - 1 && B[j] == B[j + 1]) j++;
                while (k < n3 - 1 && C[k] == C[k + 1]) k++;

                i++;
                j++;
                k++;
                
            } else if (A[i] < B[j]) {
                i++;
            } else if (B[j] < C[k]) {
                j++;
            } else {
                k++;
            }
        }

        if (ans.isEmpty()) {
            ans.add(-1);
        }

        return ans;
    }
}