class Solution {
    int getPairsCount(int[] arr, int n, int k) {
      
        
       HashMap<Integer,Integer> map =new HashMap<>();
       int count=0;
       
       for(int i = 0; i < n; i++){
           if(map.containsKey(k - arr[i])){
               
               count = count + map.get(k - arr[i]);
           }
           
           if(map.get(arr[i]) == null) map.put(arr[i], 1);
           
           else{
               int freq = map.get(arr[i]);
               map.put(arr[i], freq + 1);
           }
       }
       return count;
    }
}
