class Solution {
    public static ArrayList<Integer> duplicates(int arr[], int n) {
        // code here
        
        ArrayList<Integer> ans = new ArrayList<>();
        
        int []count = new int [100001];
        
        for(int i = 0; i< n; i++){
            count[arr[i]]++;
        }
        for(int i = 0; i< count.length; i++){
            if(count[i] >= 2){
                ans.add(i);
            }
        }
        
        if(ans.size() == 0) ans.add(-1);
        return ans;
        
    }
}