class Solution {
    boolean ispar(String x) {
        
        Stack<Character> stack = new Stack<>();

        for (int i = 0; i < x.length(); i++) {
            if (x.charAt(i) == '{' || x.charAt(i) == '(' || x.charAt(i) == '[') {
                stack.push(x.charAt(i));
            } else if (!stack.isEmpty() && stack.peek() == '{' && x.charAt(i) == '}') {
                stack.pop();
            } else if (!stack.isEmpty() && stack.peek() == '(' && x.charAt(i) == ')') {
                stack.pop();
            } else if (!stack.isEmpty() && stack.peek() == '[' && x.charAt(i) == ']') {
                stack.pop();
            } else {
                return false;
            }
        }

        return stack.isEmpty();
    }
}
