class Solution {

    static boolean isAllStars(String wild, int i) {
        for (int j = 1; j <= i; j++) {
            if (wild.charAt(j - 1) != '*')
                return false;
        }
        return true;
    }

  
    static boolean match(String wild, String pattern) {
        int n = wild.length();
        int m = pattern.length();

    
        boolean dp[][] = new boolean[n + 1][m + 1];
        dp[0][0] = true;

    
        for (int j = 1; j <= m; j++) {
            dp[0][j] = false;
        }
        
        for (int i = 1; i <= n; i++) {
            dp[i][0] = isAllStars(wild, i);
        }
    
        
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                if (wild.charAt(i - 1) == pattern.charAt(j - 1) || wild.charAt(i - 1) == '?'){
                    dp[i][j] = dp[i - 1][j - 1]; 
                } 
                else{
                    if (wild.charAt(i - 1) == '*') {
                        dp[i][j] = dp[i - 1][j] || dp[i][j - 1]; 
                    } else {
                        dp[i][j] = false; 
                    }
                }
            }
        }
        return dp[n][m]; 
    }
}
