class Solution {
    static int minCandy(int N, int ratings[]) {
        // code here
        
        int candyCount = 0;
        
        if(N == 1) 
            return 1;
        
        int []ans = new int[N];
        Arrays.fill(ans, 1);
        
        
        for(int i = 1; i<N; i++ ){
            if(ratings[i] > ratings[i-1] && ans[i] <= ans[i-1]){
                ans[i] = ans[i-1] + 1;
            }
        }
        for(int i = N -2; i>=0; i--){
            if(ratings[i] > ratings[i+1] && ans[i] <= ans[i+1]){
                ans[i] = ans[i+1] + 1;
            }
        }
        
        for(int i = 0; i< N; i++){
            candyCount += ans[i];
        }
        
        return candyCount;
    }
}
