class Solution
{
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) {
        
        ArrayList<Integer> ans = new ArrayList<>();
        
        int end = 0;
        int sum = 0;
        int i = 0;
        
        while(end < n){
           sum += arr[end];
            
            while(sum > s && i <= end){
                sum -= arr[i];
                i++;
            }
            
            if(sum == s && i <= end){
                ans.add(i + 1);
                ans.add(end + 1);
                return ans;
            }
            end++;
            
        }
        ans.add(-1);
        return ans;
    }
}