class Solution {
    public int totalMoney(int n) {
        int lower = 1, upper = 7;
        int startingSum = 28;
        int finalSum = 0;

        while(n != 0) {
            if(n > 7) {
                finalSum += startingSum;
                startingSum = startingSum - lower + upper + 1;
                lower++;
                upper++;
                n -= 7;
            } else {
                for(int i = 0; i < n; i++) {
                    finalSum += lower;
                    lower++;
                }
                n = 0;
            }
        }

        return finalSum;
    }
}