class Solution {
    public String reverseVowels(String s) {
        
        char [] arr = s.toCharArray();
        int front = 0, rear = arr.length - 1;
        String vowels = "aeiouAEIOU";
        while(front < rear){
            while(front < rear){
                char ch = arr[front];
                if(vowels.indexOf(ch) != -1){
                    break;
                }
                front++;
            }

            while(front < rear){
                char ch = arr[rear];

                if(vowels.indexOf(ch) != -1) break;
                rear--;
            }

            if(front < rear){
                char temp = arr[front];
                arr[front] = arr[rear];
                arr[rear] = temp;
                front++;
                rear--;
            }
        }   
        return new String(arr);        
        }
    
}