class Solution {
  public:
    vector<int> findMajority(vector<int>& arr) {
        // Code here
        int n = arr.size();
        int majority = floor(n/3);
        int ele1 = -1, ele2 = -1, cnt1 = 0, cnt2 = 0;
        
        for(int i =0; i< n; i++){
            if(ele1 == arr[i]){
                cnt1++;
            }else if(ele2 == arr[i]){
                cnt2++;
            }else if(cnt1 == 0){
                ele1 = arr[i];
                cnt1++;
            }else if(cnt2 == 0){
                ele2 = arr[i];
                cnt2++;
            }else{
                cnt1--;
                cnt2--;
            }
        }
        vector<int> res;
        cnt1 = 0;
        cnt2 = 0;
        
        for(int i = 0; i<n; i++){
            if(ele1 == arr[i]) cnt1++;
            if(ele2 == arr[i]) cnt2++;
        }
        
        if(cnt1 > n/3) res.push_back(ele1);
        if(cnt2 > n/3 && ele1 != ele2) res.push_back(ele2);
        
        if(res.size() == 2 && res[0] > res[1]){
            swap(res[0], res[1]);
        }
        return res;
        
    }
};