class Solution {
  public:

    // Function to rotate an array by d elements in counter-clockwise direction.
    void rotateArr(vector<int>& arr, int d) {
        // code here
        int n = arr.size();
        if(n == 0) return;
        d = d % n;
        if(d == 0) return;
        // vector<int> temp(d);
        
        // for(int i = 0; i<d; i++){
        //     temp[i] = arr[i];
        // }
        // for(int i = d; i<n; i++){
        //     arr[i-d] = arr[i];
        // }
        // for(int i = n-d; i<n; i++){
        //     arr[i] = temp[i - (n-d)];
        // }
        
        
        // int temp;
        // for(int i = 0; i < d ; i++){
        //     temp = arr[0];
        //     for(int j = 1; j<n; j++){
        //         arr[j-1] = arr[j];
        //     }
        //     arr[n-1] = temp;
        // }
        
        
        reverse(arr.begin(), arr.begin() + d);
        reverse(arr.begin() + d, arr.end());
        reverse(arr.begin(), arr.end());
    }
};