5
10
A-1 A-10 B-2 B-5 C-1 C-8 D-2 D-4 E-5 E-10
CHECKIN GJ03DF-2708 08:15 NR
CHECKIN GJ03DF-2709 08:15 NR
CHECKIN GJ03DF-2710 08:15 R
CHECKIN GJ03DF-2711 08:15 NR
CHECKIN GJ03DF-2712 08:15 R
CHECKIN GJ03DF-2713 08:15 NR
CHECKIN GJ03DF-2714 08:15 NR
CHECKIN GJ03DF-2715 08:15 R
CHECKIN GJ03DF-2716 08:15 NR
CHECKIN GJ03DF-2717 08:15 R
CHECKOUT GJ03DF-2708 11:45
CHECKOUT GJ03DF-2711 11:45
CHECKOUT GJ03DF-2709 11:45
CHECKOUT GJ03DF-2712 11:45
CHECKOUT GJ03DF-2710 11:45
CHECKIN GJ03DF-2713 08:15 
CHECKIN GJ03DF-2714 08:15 
CHECKIN GJ03DF-2715 08:15 
CHECKIN GJ03DF-2716 08:15
CHECKIN GJ03DF-2717 08:15
Generate Report