class Solution {
    public int numSpecial(int[][] mat) {
        int count = 0, rowSum[] = new int[mat.length], colSum[] = new int[mat[0].length];
        
        for(int i=0; i< mat.length; i++){
            for(int j=0; j<mat[i]. length; j++){
                if(mat[i][j] == 1){
                    rowSum[i]++;
                    colSum[j]++;
                }
            }
        }

        for(int i=0; i< mat.length; i++){
            for(int j = 0; j< mat[0].length; j++){
                if(mat[i][j] == 1 && rowSum[i] == 1 && colSum[j] == 1) count++;
            }
        }
        return count;
    }
}