class Solution {
    public int[][] imageSmoother(int[][] img) {

        int m = img.length, n = img[0].length;

        int[][] ans = new int [m][n];

        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                int totalSum = 0;
                int count = 0;

                for (int k = Math.max(0, i-1); k < Math.min(m, i+2); ++k) {
                    for (int l = Math.max(0, j-1); l < Math.min(n, j+2); ++l) {
                        totalSum += img[k][l];
                        count += 1;
                    }
                }

                ans[i][j] = totalSum / count;
            }
        }
        

        return ans;
    }
}